<!doctype html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html">
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background: #000;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body.retro {
                -webkit-filter: blur(1px) sepia(0.8) contrast(2);
                   -moz-filter: blur(1px) sepia(0.8) contrast(2);
                        filter: blur(1px) sepia(0.8) contrast(2);
            }
            canvas {
                margin: 0 auto;
                background: #000;
                display: block;
                touch-action: none;
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                cursor: none !important;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
                -webkit-transform: transale3d(0,0,0);
                -webkit-backface-visibility: hidden;
                -webkit-perspective: 1000;
                transform: transale3d(0,0,0);
                backface-visibility: hidden;
                perspective: 1000;
            }
        </style>
        <title>tinyRPG</title>
        <meta name="description" content="">

    </head>
    <body oncontextmenu="return false;">

        <script src="class/lib/jquery.min.js"></script>
        <script src="class/lib/jquery.konami.min.js"></script>
        <script src="class/lib/pathfinding.min.js"></script>
        <script src="class/lib/phaser.js"></script>

        <script src="class/system/Helpers.js"></script>
        <script src="class/system/Controls.js"></script>

        <script src="class/entity/map/DungeonGenerator.js"></script>
        <script src="class/entity/ui/Box.js"></script>
        <script src="class/entity/ui/StatusInfo.js"></script>
        <script src="class/entity/ui/FPS.js"></script>
        <script src="class/entity/ui/TextBox.js"></script>
        <script src="class/entity/ui/PauseMenu.js"></script>
        <script src="class/entity/ui/Crosshair.js"></script>
        <script src="class/entity/ui/FoeView.js"></script>

        <script src="class/entity/ability/Weapons.js"></script>
        <script src="class/entity/ability/weapon/Fireballs.js"></script>
        <script src="class/entity/ability/weapon/fireball/Orange.js"></script>
        <script src="class/entity/ability/weapon/fireball/orange/OrangeMedium.js"></script>
        <script src="class/entity/ability/weapon/fireball/Blue.js"></script>
        <script src="class/entity/ability/weapon/fireball/blue/BlueMedium.js"></script>

        <script src="class/entity/character/npc/Skeletons.js"></script>
        <script src="class/entity/character/npc/Slimes.js"></script>
        <script src="class/entity/character/npc/Bats.js"></script>
        <script src="class/entity/character/player/PlayerMovement.js"></script>
        <script src="class/entity/character/player/Girl.js"></script>

        <script src="class/state/Boot.js"></script>
        <script src="class/state/Default.js"></script>
        <script src="class/state/Preloader.js"></script>
        <script src="class/state/MainMenu.js"></script>
        <script src="class/state/Town.js"></script>
        <script src="class/state/Dungeon.js"></script>
        <script src="class/state/DungeonDebugger.js"></script>

        <script src="class/system/main.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15803632-3', 'auto');
            ga('send', 'pageview');
        </script>
    
    </body>
</html>